# launch	Which backends to launch and order to query them in
launch=gmysql
#gmysql-host=mysql
#gmysql-port=3306
#gmysql-dbname=pdns
#gmysql-user=root
#gmysql-password=root
#gmysql-dnssec=no


allow-dnsupdate-from=0.0.0.0/0
api=yes
disable-axfr=no
api-key=changeme
dnsupdate=yes
local-address=0.0.0.0
local-port=53
log-dns-queries=yes
loglevel=5
master=yes
slave=no
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0,::/0
webserver-password=
webserver-port=8080